EMAIL=proandre21@hotmail.com
SENHA=19734693
# BASE_URL=https://school.proandre.com.br

# URLs dos ambientes
# Para ambiente de produção/staging
# BASE_URL=https://school.proandre.com.br

# Para ambiente de desenvolvimento local
BASE_URL=http://localhost